---
- name: Deploy api service to AWS
  hosts: all
  roles:
    - custom_filter
  connection: local
  gather_facts: False
  vars:
    aws_profile: "{{ lookup('env', 'AWS_PROFILE') }}"
    credential_file: "{{ lookup('env','HOME') }}/.aws/credentials"
    aws_access_key: "{{ lookup('ini',  'aws_access_key_id section={{ aws_profile }}  file={{ credential_file }}') }}"
    aws_secret_key: "{{ lookup('ini',  'aws_secret_access_key section={{ aws_profile }}  file={{ credential_file }}') }}"
    aws_region: "{{ lookup('ini',  'aws_region section={{ aws_profile }}  file={{ credential_file }}') }}"
    aws_lambda_iam_role_policy: "{{ lookup('template', './files/awspolicy/aws-lambda-simple-policy.json', convert_data=False) }}"
    aws_lambda_iam_role_trust_policy: "{{ lookup('template', './files/awspolicy/aws-lambda-simple-trust-policy.json', convert_data=False) }}"
  environment:
    AWS_ACCESS_KEY_ID: "{{ aws_access_key }}"
    AWS_SECRET_ACCESS_KEY: "{{ aws_secret_key }}"
    AWS_REGION: "{{ aws_region }}"
  tasks:
    - name: View debug info for inventory all, apilists, hosts
      debug:
        msg:
          - "inventory_hostname: {{ inventory_hostname }}"
          - "(all var) ansible_connection: {{ansible_connection}}"
          - "(group var) customerdb_dbname: {{customerdb_dbname}}"
          - "(host var) aws_api_gateway_host: {{aws_api_gateway_host}}"
          - "(host var) aws_api_gateway_base_path: {{aws_api_gateway_base_path}}"
          - "(host var) aws_api_id: {{aws_api_id}}"

    - block:
      - name: сreate lambda function
        debug: msg="сreate and upload lambda function"

      - name: Create IAM role for lambda
        iam_role:
          name: test-lambda-role
          state: present
          assume_role_policy_document: "{{ aws_lambda_iam_role_trust_policy }}"
          managed_policy:
            - CloudWatchLogsFullAccess
        register: aws_lambda_iam_role_result

      - name: sleeping for 10 sec for the role to be available.
        pause: seconds=10
        when: aws_lambda_iam_role_result.changed

      - name: Assign IAM policy to role
        iam_policy:
          iam_type: role
          iam_name: test-lambda-role
          policy_name: "test-lambda-role-policy"
          state: present
          policy_json: "{{ aws_lambda_iam_role_policy }}"

      - name: git version
        shell: git describe
        register: git_version
        ignore_errors: True 

      - name: make the about package
        tempfile:
            state: directory
            suffix: "_about_lambda_{{ git_version.stdout }}"
        register: about_dir

      - name: install dependencies
        shell: "pip install -r ./files/services/lambdas/about/requirements.txt -t {{ about_dir.path }}"
 
      - name: copy files
        shell: "cp ./files/services/lambdas/about/*.py {{ about_dir.path }}"

      - name: make zip for deploy
        archive:
           dest: "{{ about_dir.path }}.zip"
           format: zip
           path: "{{ about_dir.path }}/"
        register: about_lambda_code

      - name: Upload code to AWS
        lambda:
          name: "{{ aws_lambda_about }}"
          description: About lambda function for test deploy by ansible
          region: "{{ aws_region }}"
          role: "{{ aws_lambda_iam_role_result.iam_role.arn }}"
          zip_file: "{{ about_lambda_code.dest }}"
          handler: about_handler.about_handler
          runtime: python2.7
        register: function

      - name: Create permission to allow API GET
        lambda_policy:
          action: 'lambda:InvokeFunction'
          function_name: "{{ function.configuration.function_arn }}"
          principal: apigateway.amazonaws.com
          state: present
          statement_id: allow_api_gateway






      - name: make the price package
        tempfile:
            state: directory
            suffix: "_pricing_lambda_{{ git_version.stdout }}"
        register: pricing_dir

      - name: install dependencies
        shell: "pip install -r ./files/services/lambdas/price/requirements.txt -t {{ pricing_dir.path }}"
 
      - name: copy files
        shell: "cp ./files/services/lambdas/price/*.py {{ pricing_dir.path }}"

      - name: make zip for deploy
        archive:
           dest: "{{ pricing_dir.path }}.zip"
           format: zip
           path: "{{ pricing_dir.path }}/"
        register: price_lambda_code

      - name: Upload code to AWS
        lambda:
          name: "{{ aws_lambda_price }}"
          description: About lambda function for test deploy by ansible
          region: "{{ aws_region }}"
          role: "{{ aws_lambda_iam_role_result.iam_role.arn }}"
          zip_file: "{{ price_lambda_code.dest }}"
          handler: price_handler.handler
          runtime: python2.7
        register: price_lambda

      - name: Create permission to allow API GET
        lambda_policy:
          action: 'lambda:InvokeFunction'
          function_name: "{{ price_lambda.configuration.function_arn }}"
          principal: apigateway.amazonaws.com
          state: present
          statement_id: allow_api_gateway




    - name: update swagger File
      template: src=./files/swagger/api.yml dest="./.tmp/api-{{ inventory_hostname }}.yml"

    - block:
      - name: сreate api gateway
        debug: msg="сreate api gateway "

      - aws_api_gateway:
          deploy_desc: сreate API gateway from swagger file
          region: "{{ aws_region }}"
          stage: "{{ aws_api_stage }}"
          swagger_file: "./.tmp/api-{{ inventory_hostname }}.yml"
        register: api_info

      - name: update api id in inventory host file
        lineinfile:
          path: "./inventory/host_vars/{{ inventory_hostname }}"
          regexp: '^(\s*)aws_api_id:'
          line: "aws_api_id: {{ api_info.api_id }}"

      - debug:
          msg:
            - "сreated api gateway. new API ID: {{ api_info.api_id }}"
      when: aws_api_id == "None"

    - block:
      - name: update api gateway
        debug: msg="update api gateway"

      - aws_api_gateway:
          deploy_desc: update API gateway from swagger file
          api_id: "{{ aws_api_id }}"
          region: "{{ aws_region }}"
          stage: "{{aws_api_stage}}"
          swagger_file: "./.tmp/api-{{ inventory_hostname }}.yml"
        register: api_info

      - debug:
          msg:
            - "updated api gateway. API ID: {{ api_info.api_id }}"
      when: aws_api_id != "None"

    - block:
        - include_role:
            name: setup